export CONSUMER_KEY= my7QO4XBwTmFDNrxurWQIBnkL
export CONSUMER_SECRET= Hl41nR4wD7j7ALKrR8GETyaJWe6If1SwZ0raCFGYXR2wahKAVj
export ACCESS_TOKEN= 1259451997914349568-86skoEbCcSAHOZuyS7FElLDcLVHkGn
export ACCESS_TOKEN_SECRET= MxREpsGgrb4Zo88rfkAmTFqOU34DexM1di8Yc1bSEdBOH